<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online shopping</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
            background-image: url(https://img.freepik.com/premium-photo/travel-online-holiday-summer-concept_41471-8692.jpg?size=626&ext=jpg&ga=GA1.1.697187779.1686201511&semt=ais);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
        <img align="left" src="https://tse1.mm.bing.net/th?id=OIP._XBNyzFbrZGfofxuQL962AHaHa&pid=Api&P=0&h=180" width="50px">fashion club
        <p><h1><i>CLOTHING COLLECTION</i></h1></p>
        </div>
        <hr><br><br>
    </header>
        <div class="products">
            <div class="sc">
                <a href="./sarees.html"><img src="https://tse2.mm.bing.net/th?id=OIP.cBQma5eLF7WuzPJn6-iipAHaHa&pid=Api&P=0&h=180"></a>
                <p>Sarees collection</p>
            </div>
            <div class="fc">
                <a href="./frocks.html"><img src="https://tse1.mm.bing.net/th?id=OIP.3psuGtrGkqcxNl-tGcWRWAHaLE&pid=Api&P=0&h=180"></a>
                <p>long frock collection</p>
            </div>
            <div class="kc">
                <a href="./kurtas.html"><img src="https://tse2.mm.bing.net/th?id=OIP.ZSYgwVLbpindMdwPMzkWQQHaJ4&pid=Api&P=0&h=180"></a>
                <p>Kurtas collection</p>
            </div>
            <div class="bc">
                <a href="./bridal.html"><img src="https://tse3.mm.bing.net/th?id=OIP.ofT1OGWWWAX9tbvpF5Au2gHaLH&pid=Api&P=0&h=180"></a>
                <p>Bridal collection</p>
            </div>
        </div>
</body>
</html>