<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/3779945/pexels-photo-3779945.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="container1">
        <br>
        <CEnter><h1>LOGIN</h1></CEnter>
        <br>
        <input type="text" placeholder="Enter Username" name="required">
        <p><input type="password" placeholder="Enter Password" name="psw"></p>
            <input type="button" onclick="window.location.href='./home.html';" value="Login"> 
            <br><br>
    </div>
</body>
</html>